<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    
    <title>Reto Final | Cuso de programacion practico de Platzi</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin:0;
            font-family:'Quicksand', sans-serif;
        }
        header{
            width: 100%;
        }
        h1{
            margin: 0;
            margin-right: 100px;
            cursor: pointer;
        }
        input{
            background-color:rgb(51, 63, 63);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: medium;
            padding: 6px;
            margin: 16px 8px 16px 8px;
        }
        section{
            display: flex;
            justify-content: center;
            padding: 100px;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        label{
        font-size: medium; 
           font-weight: 700;
           margin: 32px 8px 32px 8px;
           text-align: right;
           font-family: Quicksand;
        }
        .botones{
            display: grid;
            place-content:initial;
            grid-template-rows:  auto;
            grid-template-columns: auto auto;
            padding: 16px;
            width: 100%;
        }
        .title{
           font-size: large; 
           font-weight: 700;
           margin-bottom: 32px;
           text-align: center;
           font-family: Quicksand;
        }
        .nav1{
            display: flex;
            justify-content: left;
            width: 100%;
            height: 64px;
            margin-top: 0;
            box-shadow: 0px 1px 3px 1px aquamarine;
            gap: px;
            align-items: center;
            padding: 12px 12px 0 12px;
        }
        .nav-left{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .logo-desktop{
            width: 50px;
            margin:0
        }
        .boton{
            background-color: var(--white);
            color: var(--very-light-pink);
            font-weight: bold;
            font-size: var(--md);
            width: auto;
            height: 24px;
            cursor: pointer;
            text-decoration: none;
            padding: 6px 12px 3px 12px;
            border: 1.5px solid black;
        }
        .boton2{
            background-color:aquamarine;
            color: black;
            font-size: var(--md);
            width: auto;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
            padding: 16px;
            border: 1.5px solid black;
            margin: 16px 8px 16px 8px;
        }
        .boton:hover{
            color: aqua;
            border-radius: 8px;
            border: 1.5px solid aqua;
        }
        .boton2:hover{
            margin-top: 8px;
        }
        .nav2{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            margin-top: 0;
            box-shadow: 0px 1px 3px 1px aquamarine;
            gap: 20px;
        }
        .menu2{
            padding: 13px;
            height: 24px;
            cursor: pointer;
       }
        .logo-desktop2{
            height: 40px;
            cursor: pointer;
            margin: 5px;
        }
        .carrito2{
            height: 28px;
            cursor: pointer;
            padding: 11px;
        }
        .nav-container1{
            display: block;
        }
        .nav-container2{
            display: none;
        }
        .navbar-carro{
            position: relative;
        }
        .parrafo{
             font-size: medium; 
             font-weight: 700;
             margin: 32px 8px 32px 8px;
             text-align: center;
             font-family: Quicksand;
        }   
        @media(max-width:600px){
            section{
                padding: 16px;
                margin: 0;
            }
            .botones{
                display: flex;
                flex-direction: column;
            }
            label{
               text-align: center;
            }
            .nav-container1{
                 display: none;
            }
            .nav-container2{
                 display: block;
            }
            .boton2:hover{
            margin-top: 16px;

            }
        }
    </style>
</head>
<body>
    <header>
    <div class="nav-container1">
        <nav class="nav1">
            <div class="nav-left">
                <img src="./b_sin_letras.jpg" alt="logo" class="logo-desktop">
                <h1>bestHelpers</h1>
                     <a href="/" class="boton">Financial tools</a>              
                     <a href="/" class="boton">Othes</a>
            </div>
        </nav>
    </div>   
    
    <div class="nav-container2">
        <nav class="nav2">
            <img src="./menu.png" alt="Menu" class="menu2">
            <img src="./b_sin_letras.jpg" alt="logo" class="logo-desktop2">
            <img src="./4140104.png" alt="Carrito" class="carrito2">        
        </nav>
    </div>
</header>
    <section>
        <h2 class="title">Calcule el retorno de su inversion comparando el interés simple y el interés compuesto</h2>     
            <div class="botones">
                    <label for="inputk">
                        Indique cuanto capital desea invertir:
                    </label>
                    <input type="number" id="inputk" placeholder="999999">
                                
                    <label for="inputi">
                          Indique el porcentaje de interes anual:
                    </label>
                    <input type="number" id="inputi" placeholder="25%">
                               
                    <label for="inputn">
                           Indique cuantos años tendra su capital ahorrado:
                    </label>
                    <input type="number" id="inputn" placeholder="10">
                    
                <button  class="boton2" type="button" id = "botonSimple">
                  Calcular el Interes Simple
                </button>             
                <button  class="boton2" type="button" id = "botonCompuesto">
                  Calcular el Interes Compuesto 
                </button>
            </div>
            <p class="parrafo" id="resultado"></p>
         </section>
    <script src="7CalculoInteresCompuesto.js"></script>
</body>
</html>